package com.cloudpainter.utils;

import java.awt.Color;
import java.awt.Point;
import java.awt.geom.Point2D;
import java.util.Vector;

import com.cloudpainter.robots.PandoraVOne;
import com.cloudpainter.robots.LargeFlatPlotter;
import com.cloudpainter.robots.MidSizedFortyFiveDegreePlotter;
import com.cloudpainter.robots.RobotTemplate;
import com.cloudpainter.strokes.FB_AH_FlatBrush_AlwaysHorizontal;
import com.cloudpainter.strokes.FB_AV_FlatBrush_AlwaysVertical;
import com.cloudpainter.strokes.FB_D_FlatBrush_WideFullStroke_SpinOnDot_NoRise;
import com.cloudpainter.strokes.FB_M_FlatBrush_MediumFullStroke_NoRise;
import com.cloudpainter.strokes.FB_TIWSR_FlatBrush_Thin_ImmediatelyRotateToWide_WideToEnd_SlowRise;
import com.cloudpainter.strokes.FB_TIW_FlatBrush_Thin_ImmediatelyRotateToWide_WideToEnd;
import com.cloudpainter.strokes.FB_T_FlatBrush_ThinFullStroke_NoRise;
import com.cloudpainter.strokes.FB_WMT_FlatBrush_WideFirstQuarter_MediumSecondQuarter_ThinSecondHalf;
import com.cloudpainter.strokes.FB_WTSR_FlatBrush_Wide_GraduallyRotateToThin_SlowRise;
import com.cloudpainter.strokes.FB_W_FlatBrush_WideFullStroke_NoRise;
import com.cloudpainter.strokes.RB_SS_RoundBrush_SimpleStroke;
import com.cloudpainter.strokes.StrokeTemplate;

import org.json.*;




public class GCodeEmbellishmentGenerator {
											//pindar_aidoc_stage04
	public RobotTemplate robotObject = new PandoraVOne(); //AcroPrinterFortyBySixty   //MidSizedFortyFiveDegreePlotter(); //new LargeFlatPlotter(); //
	
	public int hardCodedCount = 20;//62;//2805;//7552;

	public int maxStrokesPerPaintDip = 1; //3; //2;
	public int strokesSinceLastDip = 0;
	
	public double homeAfterHowManyStrokes = 100;  //6
	public int strokesSinceLastHome = 0;
	
	public StringBuffer gcodeStringBuffer = new StringBuffer();
	
	public Vector strokeJSONObjectVector = new Vector();

	
	
	public String makeGCodeString(String sourceFileNameRoot ) {
		
		populateStrokeJSON(sourceFileNameRoot);

		//loop through all strokes to get all colors
	    //save each to robot object so it knows wells
		//SET PAINTWELLS
		for (int i=0;i<strokeJSONObjectVector.size();i++) {
			String colorValue = getColorFromJSON( (JSONObject)strokeJSONObjectVector.elementAt(i) );
			robotObject.addPaintWell( colorValue );
		}
		
		//do all header stuff

		gcodeStringBuffer.append("; generated by CloudPainter GCODE Generator - Version 2018.08.11\n");
		gcodeStringBuffer.append("; code for "+sourceFileNameRoot+"\n");
		gcodeStringBuffer.append("; on robot "+robotObject.toString()+"\n");
		gcodeStringBuffer.append("; "+ robotObject.getPaintWellString() + "\n");


		gcodeStringBuffer.append("\n");
		gcodeStringBuffer.append("\n");
		
		gcodeStringBuffer.append("M107                ; ??? \n");
		gcodeStringBuffer.append("G21                 ; set units to millimeters\n");
		gcodeStringBuffer.append("G90                 ; use absolute coordinates\n");
		gcodeStringBuffer.append("M82                 ; use absolute distances for extrusion\n");
		gcodeStringBuffer.append("G92 "+robotObject.getRotation(0.0)+"              ; ??? \n");
		gcodeStringBuffer.append("\n");
		gcodeStringBuffer.append("\n");

		gcodeStringBuffer.append("T0                  ;Rotate paintbrush T0, dispensing paint T1  \n");

		
		
		gcodeStringBuffer.append("\n");
		gcodeStringBuffer.append("\n");
		gcodeStringBuffer.append("M204 P400 T"+robotObject.maxAccelSpeedHoming+"           ; slowing down accel to go home\n");
		//send robot home
		//first Z Axis
	    // then X and Y Axis
		gcodeStringBuffer.append("G28 Z F"+robotObject.zhomespeed+"          ; home z Axes\n");
		gcodeStringBuffer.append("G28 Y F"+robotObject.xyhomespeed+"          ; home Y Axes\n");
		gcodeStringBuffer.append("G28 X F"+robotObject.xyhomespeed+"          ; home X Axes\n");
		gcodeStringBuffer.append("G28 Z F"+robotObject.zhomespeed+"          ; home z Axes\n");
		//start robot at 10, 10
		
		gcodeStringBuffer.append("M204 P"+robotObject.maxAccelSpeedPainting+" T"+robotObject.maxAccelSpeedPainting+"           ; returning to max accel\n");
		gcodeStringBuffer.append("\n");
		gcodeStringBuffer.append("\n");		
		
		gcodeStringBuffer.append("G1 F"+robotObject.xyfullspeed+"          ; set X Y speed\n");
		gcodeStringBuffer.append("G1 X"+robotObject.xOrigin+" Z1.0         ; move X Y to default origin\n");
		gcodeStringBuffer.append("G1 Y"+robotObject.yOrigin+" Z1.0         ; move X Y to default origin\n");
		
		//maxStrokesPerPaintDip = 5 see above
		String currentStrokeColor = "nocolor";
		//for (int i=0;i<strokeJSONObjectVector.size();i++) {
		for (int i=0;i<strokeJSONObjectVector.size();i++) {
			//check stroke color
			//if new color - 
			String nextColor = getColorFromJSON((JSONObject)strokeJSONObjectVector.elementAt(i));
			if ( !nextColor.equals(currentStrokeColor) ) {
				//CLEAN
				gcodeStringBuffer.append(getCleanBrushCode());
			}
			//if new color OR count%maxStrokes == 0
			if ( ! getColorFromJSON((JSONObject)strokeJSONObjectVector.elementAt(i)).equals(currentStrokeColor) ||
					strokesSinceLastDip >= maxStrokesPerPaintDip )
			{
				currentStrokeColor = nextColor;
				//home and reset
				gcodeStringBuffer.append("\n");
				//ONLY GO HOME ONCE IN A WHILE
				if (i>=1 && (strokesSinceLastHome >= homeAfterHowManyStrokes)) {  
					gcodeStringBuffer.append("; going home \n");
					gcodeStringBuffer.append("G1 X"+robotObject.xOrigin+"              ; move X Y Z to default origin\n");
					gcodeStringBuffer.append("G1 Y"+robotObject.yOrigin+"             ; move X Y Z to default origin\n");
					gcodeStringBuffer.append("G1 Z1             ; move X Y Z to default origin\n");
					gcodeStringBuffer.append("M204 P100 T"+robotObject.maxAccelSpeedHoming+"           ; reducing to max accel to home gently\n");
					gcodeStringBuffer.append("G28 X F"+robotObject.xyhomespeed+"          ; home X Axes\n");
					gcodeStringBuffer.append("G28 Y F"+robotObject.xyhomespeed+"          ; home Y Axes\n");
					gcodeStringBuffer.append("G28 Z F"+robotObject.zhomespeed+"          ; home Z Axes\n");
					//gcodeStringBuffer.append("G28           ; home X Axes\n");
					gcodeStringBuffer.append("M204 P400 T"+robotObject.maxAccelSpeedPainting+"           ; returning to regular speed\n");
					gcodeStringBuffer.append("G1 X"+robotObject.xOrigin+" Y"+robotObject.yOrigin+"          ; move X Y to default origin\n");
					strokesSinceLastHome = 0;
				}

				
				gcodeStringBuffer.append(getColorDipGcode(currentStrokeColor));

				//reset stroke count;
				strokesSinceLastDip = 0;

				
			}
			
			//Get information needed to translate strokes onto canvas surface
			
			//START STROKE
			//START STROKE
			//START STROKE

			String firstAxisToMoveOnApproach = "xy";
			if (robotObject.nextPaintWellXShift > robotObject.nextPaintWellYShift) {
				firstAxisToMoveOnApproach = "y";
			} else {
				firstAxisToMoveOnApproach = "x";
			}
			
			//FIRST SELECT THE STROKE
			String thisStrokeType = getStrokeFromJSON((JSONObject)strokeJSONObjectVector.elementAt(i));
			
			//DEFAULT
			StrokeTemplate thisStroke = new FB_D_FlatBrush_WideFullStroke_SpinOnDot_NoRise(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED

			if (thisStrokeType.equalsIgnoreCase("RB_SS")) {
				thisStroke = new RB_SS_RoundBrush_SimpleStroke(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED

			} else 			if (thisStrokeType.equalsIgnoreCase("FB_D")) {
				thisStroke = new FB_D_FlatBrush_WideFullStroke_SpinOnDot_NoRise(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_W")) {
				thisStroke = new FB_W_FlatBrush_WideFullStroke_NoRise(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_M")) {
				thisStroke = new FB_M_FlatBrush_MediumFullStroke_NoRise(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_T")) {
				thisStroke = new FB_T_FlatBrush_ThinFullStroke_NoRise(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
				
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_AH")) {
				thisStroke = new FB_AH_FlatBrush_AlwaysHorizontal(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_AV")) {
				thisStroke = new FB_AV_FlatBrush_AlwaysVertical(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED

			} else 			if (thisStrokeType.equalsIgnoreCase("FB_TIW"   )) {
				thisStroke = new FB_TIW_FlatBrush_Thin_ImmediatelyRotateToWide_WideToEnd(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_TIWSR")) {
				thisStroke = new FB_TIWSR_FlatBrush_Thin_ImmediatelyRotateToWide_WideToEnd_SlowRise(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_WMT")) {
				thisStroke = new FB_WMT_FlatBrush_WideFirstQuarter_MediumSecondQuarter_ThinSecondHalf(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			
			} else 			if (thisStrokeType.equalsIgnoreCase("FB_WTSR")) {
				thisStroke = new FB_WTSR_FlatBrush_Wide_GraduallyRotateToThin_SlowRise(i, (JSONObject)strokeJSONObjectVector.elementAt(i), robotObject, 10.0, firstAxisToMoveOnApproach); //10.0 is brushlength UNUSED
			} 			
			
			
			gcodeStringBuffer.append(thisStroke.getGcodeString());
			
			
			
			strokesSinceLastDip = strokesSinceLastDip + 1;
			strokesSinceLastHome = strokesSinceLastHome + 1;

			
			//Mark as another stroke
			
			gcodeStringBuffer.append("G1 F"+robotObject.xyfullspeed+"          ; increasing speed for travel\n");
	
			//TODO end at POSTposition
			
		}
		
		gcodeStringBuffer.append("\n");
		gcodeStringBuffer.append("\n");
		gcodeStringBuffer.append("parking:\n");
		gcodeStringBuffer.append("G1 X"+robotObject.xOrigin+"            ; move X Y to default origin\n");
		gcodeStringBuffer.append("G1 Y"+robotObject.yOrigin+"            ; move X Y to default origin\n");
		gcodeStringBuffer.append("G1 "+robotObject.getRotation(0.0)+"            ; move X Y to default origin\n");
		gcodeStringBuffer.append("M204 P400 T"+robotObject.maxAccelSpeedHoming+"           ; slowing to home speed\n");
		gcodeStringBuffer.append("G28 Y F"+robotObject.xyhomespeed+"          ; home Y Axes\n");
		gcodeStringBuffer.append("G28 X F"+robotObject.xyhomespeed+"          ; home X Axes\n");
		gcodeStringBuffer.append("G28 Z F"+robotObject.zhomespeed+"          ; home z Axes\n");
		gcodeStringBuffer.append("G28 Z F"+robotObject.zhomespeed+"          ; home z Axes\n");
		//gcodeStringBuffer.append("G28           ; home XYZ Axes\n");
		gcodeStringBuffer.append("M204 P400 T"+robotObject.maxAccelSpeedPainting+"           ; returning to regular speed\n");
		//gcodeStringBuffer.append("G1 X"+robotObject.xOrigin+" Y"+robotObject.yOrigin+"          ; move X Y to default origin\n");
		gcodeStringBuffer.append("G1 X"+robotObject.waterWellX+"           ; move X above water \n");
		gcodeStringBuffer.append("G1 Y"+robotObject.waterWellY+"          ; move Y above water \n");
		gcodeStringBuffer.append("G1 Z"+robotObject.waterWellZ+"          ; move Z to dip in water \n");
		
		String gcodeCommands = gcodeStringBuffer.toString();//ElasticsearchUtility.sendGetRequest(sourceFileNameRoot);
		
		System.out.println(gcodeCommands);	
		
		return gcodeCommands;
		
	}
	
	public String getCleanBrushCode() {
		StringBuffer cleanBrushStringBuffer = new StringBuffer();
		//clean brush 
		cleanBrushStringBuffer.append("\n");
		cleanBrushStringBuffer.append("; cleaning brush \n");
		/*cleanBrushStringBuffer.append("G1 F"+robotObject.xyfullspeed+"          ; set X Y speed\n");
		cleanBrushStringBuffer.append("G1 X"+robotObject.waterWellX+"          ; move X to above water \n");
		cleanBrushStringBuffer.append("G1 Y"+robotObject.waterWellY+"          ; move Y to above water \n");
		cleanBrushStringBuffer.append("G1 Z"+robotObject.waterWellZ+"          ; move Z to dip in water \n");
		cleanBrushStringBuffer.append("G1 Z"+robotObject.zRetracted+"          ; move Z into air \n");
		cleanBrushStringBuffer.append("G1 X"+robotObject.cleaningStartX+"           ; move X Y to 10,100 above cleaning area \n");
		cleanBrushStringBuffer.append("G1 Y"+robotObject.cleaningStartY+"           ; move X Y to 10,100 above cleaning area \n");
		cleanBrushStringBuffer.append("G1 Z"+robotObject.cleaningZ+"          ; move XYZ into cleaning stroke \n");
		cleanBrushStringBuffer.append("G1 Y"+robotObject.cleaningEndY+"          ; move XYZ into cleaning stroke \n");
		cleanBrushStringBuffer.append("G1 X"+robotObject.cleaningEndX+"          ; move XYZ into cleaning stroke \n");
		cleanBrushStringBuffer.append("G1 Y"+robotObject.cleaningStartY+"          ; move XYZ into cleaning stroke \n");
		cleanBrushStringBuffer.append("G1 Z"+robotObject.zRetracted+"        ; move XYZ out of cleaning stroke \n");
		cleanBrushStringBuffer.append("G1 X"+robotObject.xOrigin+"          ; move X into origin \n");
		cleanBrushStringBuffer.append("G1 Y"+robotObject.yOrigin+"          ; move Y to default origin\n");
		cleanBrushStringBuffer.append("G1 Z1          ; move Y to default origin\n");
		cleanBrushStringBuffer.append("G28 Z F"+robotObject.zhomespeed+"          ; home z Axes\n");
		cleanBrushStringBuffer.append("G28 X F"+robotObject.xyhomespeed+"          ; home X Axes\n");
		cleanBrushStringBuffer.append("G28 Y F"+robotObject.xyhomespeed+"          ; home Y Axes\n");
		cleanBrushStringBuffer.append("G1 Z"+robotObject.zRetracted+"        ; move XYZ out of cleaning stroke \n");
		*/
		return cleanBrushStringBuffer.toString();
	}
	
	public String getColorDipGcode(String currentStrokeColor) {

		StringBuffer colorDipStringBuffer = new StringBuffer();
		//dip brush in color
		//public static double paintWellWidth = 15.0;  //cm
		//public static double[] tracksInPaintWell = new double[]{2.5, 3.5, 1.5, 3.0, 2.0};
		colorDipStringBuffer.append("\n");
		colorDipStringBuffer.append("; dipping in color "+currentStrokeColor+" \n");
		Color strokeColorObject = ColorUtils.getColorFromString(currentStrokeColor);
		
		double wellX = robotObject.firstPaintWellX;
		double wellY = robotObject.firstPaintWellY;
		double bottomOfWell = robotObject.paintWellZ;
		double topOfWell = robotObject.paintWellZ-5;
		
		colorDipStringBuffer.append("G1 Y"+wellY+"          ; move Y to well location\n");
		colorDipStringBuffer.append("G1 X"+wellX+"          ; move Y to well location\n");
		colorDipStringBuffer.append("G1 Z"+bottomOfWell+" "+robotObject.getRotation((-Math.PI/2))+"         ; move dip paint in well\n");
		//Sweep 
		colorDipStringBuffer.append("G1 Y"+(wellY+70)+"          ; sweep\n");
		colorDipStringBuffer.append("G1 "+robotObject.getRotation((-Math.PI))+"         ; move dip paint in well\n");
		//rotate and sweep
		colorDipStringBuffer.append("G1 X"+(wellX+20)+" "+robotObject.getRotation((-Math.PI*1.5))+"         ; move dip paint in well\n");
		//sweep
		colorDipStringBuffer.append("G1 Y"+(wellY)+"          ; sweep\n");
		colorDipStringBuffer.append("G1 "+robotObject.getRotation((-Math.PI*2))+"         ; move dip paint in well\n");
		//rotate and sweep
		colorDipStringBuffer.append("G1 X"+(wellX)+" "+robotObject.getRotation((-Math.PI*2.5))+"         ; move dip paint in well\n");
		//rotate and sweep
		colorDipStringBuffer.append("G1 Y"+(wellY+35)+" "+robotObject.getRotation((0.0))+"         ; move dip paint in well\n");
		//exit
		colorDipStringBuffer.append("G1 X"+(wellX+120)+" Z"+topOfWell+"         ; exit well\n");
		//reorinetate
		colorDipStringBuffer.append("G1 Z"+1+" "+robotObject.getRotation((0.0))+"         ; reorientate\n");
		
		return colorDipStringBuffer.toString();


	}
	
	public void populateStrokeJSON(String sourceFileNameRoot) {
		for (int i=0; i<hardCodedCount; i++) {
			try {
				String JSONString = ElasticsearchUtility.sendGetStrokeRequest(sourceFileNameRoot, i);
				JSONObject obj = new JSONObject(JSONString);
				JSONObject hitsobj = (JSONObject) obj.get("hits");
				if ((int)hitsobj.get("total") > 0) { 
					strokeJSONObjectVector.add(obj);
				}
			} catch (Exception e) {
				i = i-1;
			}
		}
	}
	
	public String getStrokeFromJSON(JSONObject strokeJSON) {
		JSONObject hits     = strokeJSON.getJSONObject("hits");
		JSONArray hitsArray     = hits.getJSONArray("hits");
		JSONObject source     = hitsArray.getJSONObject(0).getJSONObject("_source");
		JSONObject paint      = source.getJSONObject("stroke");
		String colorValue    = paint.getString("name");
		return colorValue;
	}
	
	
	public String getColorFromJSON(JSONObject strokeJSON) {
		JSONObject hits     = strokeJSON.getJSONObject("hits");
		JSONArray hitsArray     = hits.getJSONArray("hits");
		JSONObject source     = hitsArray.getJSONObject(0).getJSONObject("_source");
		JSONObject paint      = source.getJSONObject("paint");
		String colorValue    = paint.getString("color");
		return colorValue;
	}
	
	

}
