package com.cloudpainter.autopaint;

public enum PaintMapDirection {
	NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST, NORTH_WEST,
	SOUTH_SOUTH_WEST, SOUTH_SOUTH_SOUTH_WEST,
	SOUTH_WEST_WEST, SOUTH_WEST_WEST_WEST,
	NORTH_NORTH_WEST, NORTH_NORTH_NORTH_WEST,
	NORTH_WEST_WEST, NORTH_WEST_WEST_WEST,
	SOUTH_SOUTH_EAST, SOUTH_SOUTH_SOUTH_EAST,
	SOUTH_EAST_EAST, SOUTH_EAST_EAST_EAST,
	NORTH_NORTH_EAST, NORTH_NORTH_NORTH_EAST,
	NORTH_EAST_EAST, NORTH_EAST_EAST_EAST

	
}
